name: ubuntu18.04-release
on:
  push:
    branches: [ test-workflow ]
    tags:
      - v*
jobs:
  ubuntu1804-build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          path: mir-go

      - uses: actions/checkout@v2
        with:
          repository: MIN-Group/minlib
          ref: main
          path: minlib

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17
      - name: ls
        run: ls -ltrh /home/runner/work/mir-go && echo "hhh" && ls -ltrh /home/runner/work/mir-go/mir-go && echo "hhh" && ls -ltrh /home/runner/work/mir-go/mir-go/minlib

      - name: Install Dependency Library
        run: cd mir-go && sudo apt install gcc libpcap-dev -y && pwd && go mod download && mkdir build && cd build

      - name: Get version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}

      - name: Build mir
        run: pwd && ls -ltrh && ls -ltrh ../ && go build ../daemon/mircmd/mir
      - name: Build mird
        run: go build ../daemon/mircmd/mird
      - name: Build mirgen
        run: go build ../daemon/mircmd/mirgen
      - name: Build mirc
        run: go build ../daemon/mgmt/mirc
      - name: Copy Config File
        run: cp ../mirconf.ini . && cp ../min.conf . && cp ../install_release.sh install.sh
      - name: Archive
        run: cd .. && tar -czvf mir-go-ubuntu18.04-${{ steps.get_version.outputs.VERSION }}.tar.gz build
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            mir-go-ubuntu18.04-${{ steps.get_version.outputs.VERSION }}.tar.gz

